server.port=8083

## BD Virtual:
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=oscar
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

### BD MySQL Server:
#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Lima&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
###Configuración para desarrollar o probar nuestros datos (Para producción se retira esta producción)
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=







